<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Configuramos el Documento */
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        /* Configuramos el contenedor de las tarjetas como flex  */
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 25px;
        }

        /* Configuramos las tarjetas */
        /* Tarjeta */
        .card {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid #EEEEEE;
            flex: 0 0 250px;
        }

        /* Efecto 'hover' de las tarjetas */
        .card:hover {
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        /* Elementos de la tarjeta */
        .card>* {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            padding: 8px;
            height: 14%;
            border-bottom: 1px solid #EEEEEE;
        }

        .card>h3 {
            padding: 30px;
        }

        /* Coloreamos las tarjetas */
        .card *:nth-child(2),
        .card *:nth-child(7) {
            background-color: #EEEEEE;
        }

        .black {
            color: white;
            background-color: black;
        }

        .purple {
            color: white;
            background-color: #676CAF;
        }

        /* Footer de las tarjetas */
        .button {
            background-color: #676CAF;
            padding: 5px 10px;
        }

        .footer_card {
            padding: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h3 class="black">Básico</h3>
            <p>$ 9.99 / año</p>
            <p>10GB de Almacenamiento</p>
            <p>10 Correos Electrónicos</p>
            <p>10 Dominios</p>
            <p>1GB de Ancho de Banda</p>
            <footer class="footer_card"><a href="#" class="button">Registrarse</a></footer>
        </div>

        <div class="card">
            <h3 class="purple">Pro</h3>
            <p>$ 24.99 / año</p>
            <p>25GB de Almacenamiento</p>
            <p>25 Correos Electrónicos</p>
            <p>25 Dominios</p>
            <p>2GB de Ancho de Banda</p>
            <footer class="footer_card"><a href="#" class="button">Registrarse</a></footer>
        </div>

        <div class="card">
            <h3 class="black">Premium</h3>
            <p>$ 49.99 / año</p>
            <p>50GB de Almacenamiento</p>
            <p>50 Correos Electrónicos</p>
            <p>50 Dominios</p>
            <p>5GB de Ancho de Banda</p>
            <footer class="footer_card"><a href="#" class="button">Registrarse</a></footer>
        </div>
    </main>
</body>

</html>